# MVP_DI_Dragger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hyundai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyundai/: MyApplication.java  RecyclerViewAdapter.java
app/src/main/java/com/example/hyundai/Activity/: DetailActivity.java  LoginScreen.java  UserList.java
app/src/main/java/com/example/hyundai/di/component/: ApplicationComponent.java  LoginActivityComponent.java  MainActivityComponent.java
app/src/main/java/com/example/hyundai/di/module/: AdapterModule.java  ContextModule.java  LoginActivityContextModule.java  LoginActivityMvpModule.java  MainActivityContextModule.java  MainActivityMvpModule.java  RetrofitModule.java
app/src/main/java/com/example/hyundai/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/hyundai/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/example/hyundai/fragmenty/: EditFragment.java  ViewFragment.java
app/src/main/java/com/example/hyundai/mvp/: MainActivityContract.java  PresenterImpl.java
app/src/main/java/com/example/hyundai/mvp/Login/: LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/hyundai/pojo/: Users.java
app/src/main/java/com/example/hyundai/retrofit/: APIInterface.java
app/src/main/res/layout/: detailactivity.xml  editfragment.xml  loginscreen.xml  recycler_view_list_row.xml  userlist.xml  viewfragment.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/hyundai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
